<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Acelere sua carreira em tecnologia</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <!-- <style>
      body {
        font-family: Montserrat, sans-serif;
      }

      p,
      li {
        font-size: 16px;
        color: rgb(9, 41, 128);
      }
      h4 {
        font-family: "Press Start 2P", cursive;
        color: brown;
      }
      a {
        color: #FFC0C7!;
      }
      .trybe-green {
        color: #2fc18c;
      }
      .descricao {
        color: black;
        font-size: 15px;
        line-height: 20px;
        font-weight: 600;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        letter-spacing: normal;
      }
      ul {
        font-family: "Times New Roman", Times, serif;
        font-size: 10px;
        font-weight: 100;
        line-height: 50px;
        letter-spacing: -5;
      }
      .pictures {
        border-radius: 50%;
      }
      .button {
        background-color: rgba(222, 139, 222, 0.6);
        color: crimson;
        padding: 10px 20px;
        border-radius: 25px;
        text-decoration: none;
      }
      #main {
        color: yellow;
        font-size: 3rem;
      }
      #dog-img {
        border-radius: 50% 25% 7%;
      }
    </style> -->
  </head>
  <body>
    <h1 id="main">Sua carreira de sucesso em tecnologia começa aqui. Agora</h1>
    <img
      id="dog-img"
      src="/imagens/dog_louco.jpeg"
      alt="Imagem aleatória para testar propriedades visuais"
      width="300px"
    />
    <br /><br /><br />

    <a class="button" href="#goro"> Imagem do Goro brabão</a>

    <p>
      Com atividades presenciais e online, mentorias individuais e desafios
      práticos, a Trybe é a escola do futuro e para o futuro que acelera usa
      carreira em desenvolvimento de software em até 12 meses.
    </p>
    <p>
      E o melhor ?<strong>
        Você não paga nada até conseguir um trabalho com uma remuneração de, no
        mínimo, R$3,000.00 reais por mês.</strong
      >
    </p>

    <a href="https://app.betrybe.com/course" target="_blank">
      Inscreva-se no processo seletivo
    </a>

    <h2 class="trybe-green">A Trybe é para todos, inclusive para VOCÊ.</h2>
    <p>
      Para você que<strong> já é estudante de computação</strong>, para você que
      e interessa pelo assunto e até mesmo para você que está pensando em mudar
      de carreira e ainda não conhece nada.
    </p>
    <p id>
      A Trybe funciona para qualquer pessoa que queira uma carreira de sucesso
      em tecnologia.
    </p>
    <p>
      <strong> E QUE TENHA MUITA VONTADE E DEDICAÇÃO! </strong>
    </p>
    <img class="pictures" src="/imagens/Jax.jpeg" alt="Jax" width="100px" />
    <p class="descricao">
      <em>
        "Possuo braços metálicos fodões que me ajudam a digitar mais rápido."
      </em>
    </p>
    <p>
      <strong> Jax </strong> <br />
      Defendendo a Terra desde o MK2
    </p>

    <img class="pictures" src="/imagens/Jade.webp" alt="Jade" width="100px" />
    <p class="descricao">
      <em>
        "Consigo ficar brilhante e intangível, e isso não tem nada a ver com o
        assunto."
      </em>
    </p>
    <p>
      <strong> Jade </strong> <br />
      A mais apelona
    </p>

    <img class="pictures" src="/imagens/Smoke.jpg" alt="Smoke" width="100px" />
    <p class="descricao">
      <em> "Sou o personagem secreto mais clássico dos MKs antigos." </em>
    </p>
    <p>
      <strong> Smoke </strong> <br />
      Explodiu o planeta no Fatality.
    </p>

    <h2>Como é a formação ?</h2>
    <ul>
      <li>Atividade <strong>online e offline.</strong></li>
      <li>Tópico dois.</li>

      <li>Tópico três.</li>
      <li>Último tópico <strong>desta lista.</strong></li>
    </ul>

    <img id="goro" src="/imagens/Goro.png" alt="GORO! GORO!" width="500px" />
    <h4>Quer saber mais ?</h4>
    <a href="http://google.com/search?q=trybe" target="_blank">
      Pesquisa no Google
    </a>
    <br /><br /><br />

    <a
      class="button"
      href="http://127.0.0.1:5500/replicando_pagina_trybe_HTML_CSS/replicando_pagina_trybe.html#main"
    >
      Título</a
    >

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
